release/attendancetab.o
release/attendancetablemodel.o
release/databasemanager.o
release/groupstab.o
release/groupstablemodel.o
release/loginwidget.o
release/main.o
release/mainwindow.o
release/reporttab.o
release/reporttablemodel.o
release/studentstab.o
release/studentstablemodel.o
release/moc_attendancetab.o
release/moc_attendancetablemodel.o
release/moc_databasemanager.o
release/moc_groupstab.o
release/moc_groupstablemodel.o
release/moc_loginwidget.o
release/moc_mainwindow.o
release/moc_reporttab.o
release/moc_reporttablemodel.o
release/moc_studentstab.o
release/moc_studentstablemodel.o
