<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ButtonPart1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>231</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Нажмите для выполнения 1 задание</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonPart2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Нажмите для выполнения 2 задание</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditTask2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>171</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditK">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите число : </string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditTask1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>191</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClear">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Компьютер создаёт связный список из 15 случайных чисел (от 1 до 99)

Пользователь вводит число k (например, 2)

Программа удаляет все числа, у которых количество цифр больше k</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Компьютер сам создаёт 2 списка случайных чисел (по 10 чисел в каждом)

Во втором списке находит самое маленькое число

В первом списке заменяет все положительные числа (больше нуля) на это маленькое число</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
